{
    "cSpell.words": [
        "customtkinter",
        "dtype",
        "fromarray",
        "fullscreen",
        "optionmenu",
        "padx",
        "pady",
        "selc",
        "submatriz",
        "tabview",
        "Tabview"
    ]
}